<!DOCTYPE html>
<html>
    <head>
        <title>Brain Eaterz</title>
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" />

        <style>
            @font-face { font-family: Zombie; src: url('zombie.ttf'); }

            body {
                background-image: url(img/zombie-bride-colors.jpg), url(img/zombie_stan_001.jpg);
                background-position: right, left;
                background-repeat: no-repeat;
            }


            #container {
                width: 500px;
                margin: 0 auto;
            }

            .row div.span4 {
                width: 120px;
                height: 150px;
                margin: 10px;
                border: 7px solid black;
            }

            h1 {
                text-align: left;
                font-size: 6em;
                padding: 10px;
                text-align: center;
                height: 80px;
                line-height: 80px;
                font-family: Zombie;
            }

        </style>

    </head>

    <body>
    <h1>Brain Eaterz</h1>

    <div id="container">

        <div class="row">
            <div class='span4'>

            </div>
            <div class='span4'>

            </div>
            <div class='span4'>

            </div>

        </div>

        <div class="row">
            <div class='span4'>

            </div>
            <div class='span4'>

            </div>
            <div class='span4'>

            </div>

        </div>

        <div class="row">
            <div class='span4'>

            </div>
            <div class='span4'>

            </div>
            <div class='span4'>

            </div>

        </div>

    </div>

    <script src="game.js"></script>
    </body>

</html>
